sasha0552/rocm4arch/actions/package-build/action.yml
name: Build package

inputs:
  package_path:
    description: "Package path"
    required: true

runs:
  using: "composite"

  steps:
    - name: Change owner and group of packages directory to user
      shell: bash
      run: chown --recursive user:user packages/

    - name: Build package
      shell: bash
      run: |-
        cd "${{ inputs.package_path }}"

        su user --command "
          makepkg --syncdeps --noconfirm
        "

    - name: Change owner and group of packages directory back to root
      shell: bash
      run: chown --recursive root:root packages/

sasha0552/rocm4arch/.github/workflows/autogenerated-builder.yml
- name: Build package
  uses: sasha0552/rocm4arch/actions/package-build@master
  with:
    package_path: packages/rocm/hipfort

sasha0552/rocm4arch/.github/workflows/autogenerated-builder.yml
- name: Build package
  uses: sasha0552/rocm4arch/actions/package-build@master
  with:
    package_path: packages/rocm/rocm-debug-agent

sasha0552/rocm4arch/.github/workflows/autogenerated-builder.yml
- name: Build package
  uses: sasha0552/rocm4arch/actions/package-build@master
  with:
    package_path: packages/rocm/rocm-language-runtime

sasha0552/rocm4arch/.github/workflows/autogenerated-builder.yml
- name: Build package
  uses: sasha0552/rocm4arch/actions/package-build@master
  with:
    package_path: packages/rocm/rocm-hip-runtime